#########################################
# Syntax Coloring Map For ADC.h
#########################################

#########################################
# Datatypes (KEYWORD1)
#########################################

Vcc KEYWORD1

#########################################
# Methods and Functions (KEYWORD2)
#########################################

Read_Volts KEYWORD2
Read_Perc KEYWORD2

#########################################
# Instances (KEYWORD2)
#########################################

#########################################
# Constants (LITERAL1)
#########################################
