name=Vcc
version=0.1.5
author=Rafael Reyes Carmona, Ivo Pullens
maintainer=Rafael Reyes Carmona <rafael.reyes.carmona@gmail.com>
sentence=Arduino library for measuring VCC supply voltage without external components.
paragraph=
url=https://github.com/RafaelReyesCarmona/Vcc
repository=https://github.com/RafaelReyesCarmona/Vcc.git
architectures=*
includes=Vcc.h
depends=EMA,ADC
